<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    
</head>
<body>

    <header> 
        <ul>
            <li class="NavBarListItem">
                <a href="index.aspx"> Home </a>
            </li>
        </ul>
    </header>

    
    <h2> Choose a Category. </h2>
    <br><br>
    <main>
       
    </main>

    <script src="prefabs.js"></script>
    <script src="data/categories.js"></script>
    <script src="script/load_categories.js"></script>
 

</body>
</html>