
:root {
    font-size: 3vh;
}

@font-face {
    font-family: "adobe-arabic";
    src: url("./Adobe\ Arabic\ Regular.ttf") format('truetype');
 }

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 400;
}

body {
    background-color: rgb(223, 223, 223);
    text-align: center;
}

header {
    position: fixed;
    z-index: 100;
    background-color: #005195;
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
}

header ul {
    width: 100%;
    display: flex;
    justify-content: center;
}

.NavBarListItem {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style-type: none;
    color: darkblue;
}

h2 {
    color: rgb(11, 11, 92);
    font-size: 1.5rem;
    padding-top: 10vh ;
}

.category_item a {
    color:rgb(25, 22, 177);
    width: 100%;
    height: 100%;
}

.category_item {
    margin: 5%;
    background-color: rgb(202, 202, 202);
    padding: 5%;
}

.category_item img {
    width: 100%;
}

main {
    padding-bottom: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}

.lang_btn {
    width: 35%;
    padding: 3%;
    font-size: 1rem;
    height: 150%;
    margin: 5%;
    border-radius: 5px;
    border: #005195;
    background-color: #88c4f5;
}

.form_select {
    margin-bottom: 3vh;
    width: 100%;
    position: relative;
}

#form_canvas {
    overflow: auto;
    width: 50%;
    height: 100%;
    position: absolute;
    top:0px;
    left: 25%;
    image-rendering: optimizeQuality;   
}

.form_select img {
    width: 50%;
}


#nameinp {
    width: 50%;
    font-size: 0.9rem;
    margin-bottom: 2%;
}


@media screen and (max-width:800px) {
    .form_select img {
        width: 90%;
    }
    #form_canvas {
        width: 90%; 
        left: 5%
    }
    #nameinp {
        width: 90%;
        font-size: 0.7rem;
        margin-bottom: 2%;
    }
    

}


#dl {
    color: rgb(27, 29, 153);
    font-size: 1.2rem;
}
